>>> %Run fedpecc.py
Configuration processed
CAN bus: Connected to can0, bitrate = 1000000 

Motor ZBR assigned to node 1 added to network
Motor ZBR is active
Motor ZBR: SDO parameters configured
Motor ZBR: PDO channels configured
Motor ZBR: Callback functions added

Motor ZBC assigned to node 2 added to network
Motor ZBC is active
Motor ZBC: SDO parameters configured
Motor ZBC: PDO channels configured
Motor ZBC: Callback functions added

Motor ZDR assigned to node 3 added to network
Motor ZDR is active
Motor ZDR: SDO parameters configured
Motor ZDR: PDO channels configured
Motor ZDR: Callback functions added

Motor ZDC assigned to node 4 added to network
Motor ZDC is active
Motor ZDC: SDO parameters configured
Motor ZDC: PDO channels configured
Motor ZDC: Callback functions added

Motor X assigned to node 5 added to network
Motor X is active
Motor X: SDO parameters configured
Motor X: PDO channels configured
Motor X: Callback functions added

Motor PR assigned to node 6 added to network
Motor PR is active
Motor PR: SDO parameters configured
Motor PR: PDO channels configured
Motor PR: Callback functions added

Motor CR assigned to node 7 added to network
Motor CR is active
Motor CR: SDO parameters configured
Motor CR: PDO channels configured
Motor CR: Callback functions added

Motor S assigned to node 8 added to network
Transfer aborted by client with code 0x05040000
Motor S is inactive!
Motor P assigned to node 9 added to network
Transfer aborted by client with code 0x05040000
Motor P is inactive!
All motors INITIALIZED
Motor group contains 4 active motors
All motors OPERATIONAL
Motor CR: Velocity mode
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Rotation is ending
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Mismatch between expected and actual data size
Position:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Motor CR: Velocity mode
Traceback (most recent call last):
  File "/home/pi2mpp/Desktop/2705_HEIDELBERG/FE_DPECc/modules/gui/gui_connections.py", line 679, in permanent_right
    motor.move_velocity(speed)
  File "/home/pi2mpp/Desktop/2705_HEIDELBERG/FE_DPECc/modules/motor.py", line 109, in move_velocity
    self.move_velocity_internal(v)
  File "/home/pi2mpp/Desktop/2705_HEIDELBERG/FE_DPECc/modules/canbus.py", line 239, in move_velocity_internal
    self.node.sdo['Modes of Operation 1'].raw = 3
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/variable.py", line 89, in raw
    self.data = self.od.encode_raw(value)
    ^^^^^^^^^
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/variable.py", line 41, in data
    self.set_data(data)
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/sdo/base.py", line 133, in set_data
    self.sdo_node.download(self.od.index, self.od.subindex, data, force_segment)
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/sdo/client.py", line 158, in download
    with self.open(index, subindex, "wb", buffering=7, size=len(data),
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/sdo/client.py", line 388, in write
    response = self.sdo_client.request_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/sdo/client.py", line 84, in request_response
    return self.read_response()
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/pi2mpp/.local/lib/python3.11/site-packages/canopen/sdo/client.py", line 72, in read_response
    raise SdoAbortedError(abort_code)
canopen.sdo.exceptions.SdoAbortedError: Code 0x06090030, Value range of parameter exceeded

Process ended with exit code -6.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Python 3.11.2 (/usr/bin/python3)
>>> 
