[FileInfo]
EDSVersion=4.0
FileName=DSCAN42.eds
FileVersion=0x01
FileRevision=0x00
Description=DS-CAN-01 V.4.2
CreationTime=11:17 AM
CreationDate=06-28-2007
CreatedBy=ragr ZILA-Elektronik
ModificationTime=04:40 PM
ModificationDate=07-03-2007
ModifiedBy=ragr ZILA-Elektronik

[DeviceInfo]
VendorName=ZILA Elektronik
VendorNumber=0x000000C0
ProductName=DS-CAN-01
ProductNumber=0x00000001
RevisionNumber=0x00040002
OrderCode=DS-CAN-01 - xxxxbar
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x00
DynamicChannelsSupported=0x00000002
GroupMessaging=0
LSS_Supported=1
NrOfRXPDO=0
NrOfTXPDO=1
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0000

[OptionalObjects]
SupportedObjects=0x001C
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100B
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1800
12=0x1A00
13=0x6110
14=0x6111
15=0x6131
16=0x6132
17=0x6508
18=0x6509
19=0x6600
20=0x9100
21=0x9120
22=0x9121
23=0x9122
24=0x9123
25=0x9130
26=0x9500
27=0x950A
28=0x950B

[1000]
ParameterName=Device type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0x220194

[1001]
ParameterName=Error register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000001
HighLimit=0x80000080
DefaultValue=0x80000080

[1008]
ParameterName=Manufacturer device name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=ZDS

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2.0

[100A]
ParameterName=Manufacturer software version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4.2

[100B]
ParameterName=Node-ID
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=16

[100C]
ParameterName=Guard time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFF
DefaultValue=0

[100D]
ParameterName=Life time factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=0

[1010]
SubNumber=0x02
ParameterName=Store parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1011]
SubNumber=0x02
ParameterName=Restore default parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x000000C0

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00040002

[1018sub4]
ParameterName=Serial number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=65535

[1800]
SubNumber=0x06
ParameterName=Transmit PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=6
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=254
DefaultValue=254

[1800sub3]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub4]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub5]
ParameterName=Event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=5
HighLimit=65535
DefaultValue=0

[1A00]
SubNumber=0x05
ParameterName=Transmit PDO mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=5
DefaultValue=4

[1A00sub1]
ParameterName=PDO mapping for process value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0xFFFFFFFF
DefaultValue=0x91300120

[1A00sub2]
ParameterName=PDO mapping for AD value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0xFFFFFFFF
DefaultValue=0x91000110

[1A00sub3]
ParameterName=PDO mapping for alarm state
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0xFFFFFFFF
DefaultValue=0x66000108

[1A00sub4]
ParameterName=PDO mapping for error register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0xFFFFFFFF
DefaultValue=0x10010008

[6110]
SubNumber=0x02
ParameterName=Sensor type
ObjectType=8
ObjFlags=0x00000000

[6110sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6110sub1]
ParameterName=Sensor type
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535
DefaultValue=0x5A

[6111]
SubNumber=0x02
ParameterName=Autocalibration
ObjectType=8
ObjFlags=0x00000000

[6111sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6111sub1]
ParameterName=Autocalibration
ObjectType=7
AccessType=WO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0x696C6163

[6131]
SubNumber=0x02
ParameterName=Physical unit PV
ObjectType=8
ObjFlags=0x00000000

[6131sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6131sub1]
ParameterName=Physical unit PV
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0x4E

[6132]
SubNumber=0x02
ParameterName=Decimal digits PV
ObjectType=8
ObjFlags=0x00000000

[6132sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6132sub1]
ParameterName=Decimal digits PV
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[6508]
SubNumber=0x02
ParameterName=Alarm type
ObjectType=8
ObjFlags=0x00000000

[6508sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6508sub1]
ParameterName=Alarm type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=7
DefaultValue=0

[6509]
SubNumber=0x02
ParameterName=Alarm action
ObjectType=8
ObjFlags=0x00000000

[6509sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6509sub1]
ParameterName=Alarm action
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=15
DefaultValue=15

[6600]
SubNumber=0x02
ParameterName=Alarm state
ObjectType=8
ObjFlags=0x00000000

[6600sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[6600sub1]
ParameterName=Alarm state
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[9100]
SubNumber=0x02
ParameterName=Input FV
ObjectType=8
ObjFlags=0x00000000

[9100sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9100sub1]
ParameterName=Input FV
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[9120]
SubNumber=0x02
ParameterName=Input scaling 1 FV
ObjectType=8
ObjFlags=0x00000000

[9120sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9120sub1]
ParameterName=Input scaling 1 FV
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[9121]
SubNumber=0x02
ParameterName=Input scaling 1 PV
ObjectType=8
ObjFlags=0x00000000

[9121sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9121sub1]
ParameterName=Input scaling 1 PV
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF
DefaultValue=0

[9122]
SubNumber=0x02
ParameterName=Input scaling 2 FV
ObjectType=8
ObjFlags=0x00000000

[9122sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9122sub1]
ParameterName=Input scaling 2 FV
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[9123]
SubNumber=0x02
ParameterName=Input scaling 2 PV
ObjectType=8
ObjFlags=0x00000000

[9123sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9123sub1]
ParameterName=Input scaling 2 PV
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[9130]
SubNumber=0x02
ParameterName=Input PV
ObjectType=8
ObjFlags=0x00000000

[9130sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9130sub1]
ParameterName=Input PV
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[9500]
SubNumber=0x02
ParameterName=Alarm input value
ObjectType=8
ObjFlags=0x00000000

[9500sub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[9500sub1]
ParameterName=Alarm input value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[950A]
SubNumber=0x02
ParameterName=Alarm level
ObjectType=8
ObjFlags=0x00000000

[950Asub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[950Asub1]
ParameterName=Alarm level
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[950B]
SubNumber=0x02
ParameterName=Alarm hysteresis
ObjectType=8
ObjFlags=0x00000000

[950Bsub0]
ParameterName=largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[950Bsub1]
ParameterName=Alarm hysteresis
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

